## Flyway config
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=imdb
logging.level.root=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=75000
spring.jpa.hibernate.ddl-auto=validate
threadpoolexecutor.queueCapacity=100
threadpoolexecutor.corePoolSize=15
threadpoolexecutor.maxPoolSize=25
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true